<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    "
    <style name="LaunchScreenTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    <style name="Theme.SeekersLabsCodeTestMobileAndroid" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/darkPurple</item>
        <item name="colorPrimaryDark">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/textColorSecondary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">@color/darkPurple</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/pearl</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@drawable/cardview_background</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Widget.ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/darkPurple</item>
        <item name="theme">@style/ThemeOverlay.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="ThemeOverlay.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/pearl</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.BottomAppBar.Primary" parent="Widget.MaterialComponents.BottomAppBar">

    </style>

    <style name="BottomNavigation">
        <item name="itemIconTint">@color/textColorSecondary</item>
        <item name="itemTextColor">@drawable/menu_item</item>
        <item name="android:background">@color/bottomBarTinColor</item>
    </style>


</resources>