<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:background="@drawable/cardview_background" android:baselineAligned="false" android:orientation="horizontal" tools:context="hk.kingsin.seekerslabscodetestmobileandroid.view.AccountDetailsFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1" android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewEquityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/equity"
                android:textAppearance="@style/TextSecondaryTitle" />

            <TextView
                android:id="@+id/textViewEquityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="$21999.23"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextSecondaryBody" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBalanceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/balance"
                android:textAppearance="@style/TextSecondaryTitle" />

            <TextView
                android:id="@+id/textViewBalanceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="$10,000.00"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextSecondaryBody" />
        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:background="@color/textColorSecondary" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1" android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMarginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/margin"
                android:textAppearance="@style/TextSecondaryTitle" />

            <TextView
                android:id="@+id/textViewMarginValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="$9971.92"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextSecondaryBody" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUsedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/used"
                android:textAppearance="@style/TextSecondaryTitle" />

            <TextView
                android:id="@+id/textViewUsedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="$13.17"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextSecondaryBody" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>